<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="Styles/Style.css">
    <title>Fitnes</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid px-5">
                <div class="nav-logo">
                    <img src="Images/logo 1.png" alt="logo">

                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">SHEDULE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">CONTACTS</a>
                        </li>
                    </ul>

                    <div class="boxes d-flex">
                        <div class="box">
                            <a href="https://uz.linkedin.com/"><img src="Images/linkedin 1.png" alt=""></a>
                        </div>
                        <div class="box">
                            <a href="https://www.facebook.com/mehroj.baxtiyorov.92"><img src="Images/facebook (1) 1.png"
                                    alt=""></a>
                        </div>
                        <div class="box">
                            <a href="https://www.youtube.com/"><img src="Images/youtube (1) 1 (1).png" alt=""></a>
                        </div>
                        <div class="box">
                            <a href="https://www.instagram.com/mr_baxtiyorovmehroj/"><img src="Images/instagram 1.png"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>JOIN US NOW</h2>
            <h1>FITNESS & SPORT</h1>

            <a href="#" class="myBtn">READ MORE</a>
        </section>

        <div class="section1">
            <div class="boxes">
                <div class="box box1">
                    <h3>GROUP CLASSES</h3>
                    <p>The Sopranos manages to address the biases and benefits of therapy</p>
                    <a href="#" class="myBtn">READ MORE</a>
                </div>
                <div class="box box2 ">
                    <h3>PERSONAL TRAINING</h3>
                    <p>Strep throat is very common during the flu seasons and it can be preceded</p>
                    <a href="#" class="myBtn">READ MORE</a>
                </div>
                <div class="box box3 ">
                    <h3>SPORTS NUTRITION</h3>
                    <p>A Human Being’s right to life implies his right to
                        have the free and unrestricted</p>
                    <a href="#" class="myBtn">READ MORE</a>
                </div>
            </div>
        </div>

        <div class="section2">
            <div class="container">
                <div class="boxes row">
                    <div class="box1 col-lg-6 col-md-6">
                        <h3>WELCOME TO CROSSFIT</h3>
                        <h4>CrossFit is a cutting-edge functional fitness system that can help everyday men.</h4>
                        <p>Success isn’t really that difficult. There is a significant portion of the population here in
                            North America, that actually want and need success to be hard! For those of you who are
                            serious
                            about having more, doing more, giving more and being more.</p>

                        <a href="#" class="myBtn">LEARN MORE</a>
                    </div>
                    <div class="box2 col-lg-6 col-md-6">
                        <img src="Images/home-about 1.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <div class="section3">
            <h3>CHOOSE YOUR PROGRAM</h3>
            <h4>Our Crossfit experts can help you discover new training techniques and exercises that offer a dynamic
                and efficient full-body workout.
            </h4>

        </div>

      

        <div class="section5 py-5">
            <div class="container">
                <h2>CLASSTIME TABLE</h2>
                <ul class="nav nav-pills mb-3 row" id="pills-tab" role="tablist">
                    <li class="nav-item ms-auto col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home">ALL
                            CLASS</button>
                    </li>
                    <li class="nav-item col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab">CROSSFIT</button>
                    </li>
                    <li class="nav-item col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab">FOOTBALL</button>
                    </li>

                    <li class="nav-item col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact4" type="button" role="tab">PPSR</button>
                    </li>
                    <li class="nav-item col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact5" type="button" role="tab">WALLS</button>
                    </li>
                    <li class="nav-item me-auto col-md-2 col-sm-4 col-6" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact6" type="button" role="tab">CANDY</button>
                    </li>

                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">

                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td>10:00 - 14:00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>10:00 - 15:00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>10.00 - 13.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td>10.00 - 13.30
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td>14.00 - 17.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td>14.00 - 17.00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>14.00 - 15.30
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <th scope="row">16:00</th>
                                    <td>16.00 - 18.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td>16.00 - 19.00
                                        <br>
                                        <span class="span">CANDY</span>
                                    </td>
                                    <td></td>
                                    <td>16.00 - 19.00
                                        <br>
                                        <span class="span">CANDY</span>
                                    </td>
                                    <td>16.00 - 17.00
                                        <br>
                                        <span class="span">PPSR</span>
                                    </td>
                                    <td>16.00 - 20.00
                                        <br>
                                        <span class="span">MURPH</span>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td>18.00 - 20.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td>18.00 - 20.00
                                        <br>
                                        <span class="span">PPSR</span>
                                    </td>
                                    <td></td>
                                    <td>18.00 - 22.00
                                        <br>
                                        <span class="span">CHELSEA</span>
                                    </td>
                                    <td></td>
                                    <td>18.00 - 22.00
                                        <br>
                                        <span class="span">ANNIE</span>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td>21.00 - 23.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td>20.00 - 22.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td>20.30 - 23.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                    <td>22.00 - 23.00
                                        <br>
                                        <span class="span">CROSSFIT LV2</span>
                                    </td>
                                    <td></td>
                                    <td>21.00 - 23.00 <br>
                                        <span class="span">CROSSFIT LV2</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">

                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td>10:00 - 14:00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td>10:00 - 15:00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>14.00 - 17.00
                                        <br>
                                        <span class="span">CROSSFIT LV1</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <th scope="row">16:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>22.00 - 23.00
                                        <br>
                                        <span>CROSSFIT LV2</span>
                                    </td>
                                    <td></td>
                                    <td>21.00 - 23.00 <br>
                                        <span>CROSSFIT LV2</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>10.00 - 13.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td>10.00 - 13.30
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td>14.00 - 17.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <th scope="row">16:00</th>
                                    <td>16.00 - 18.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td>21.00 - 23.00
                                        <br>
                                        <span class="span">FOOTBALL</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="pills-contact4" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">

                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <th scope="row">16:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>16.00 - 17.00
                                        <br>
                                        <span class="span">PPSR</span>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td></td>
                                    <td>18.00 - 20.00
                                        <br>
                                        <span class="span">PPSR</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="pills-contact5" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>14.00 - 15.30
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">16:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td>18.00 - 20.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td></td>
                                    <td>20.00 - 22.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td>20.30 - 23.00
                                        <br>
                                        <span class="span">WALLS TO KNEES</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="pills-contact6" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <table class="table table-dark table-bordered text-center">

                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">MONDAY</th>
                                    <th scope="col">THESDAY</th>
                                    <th scope="col">WEDNESDAY</th>
                                    <th scope="col">THURSDAY</th>
                                    <th scope="col">FRIDAY</th>
                                    <th scope="col">SATURDAY</th>
                                    <th scope="col">SUNDAY</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">10:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">14:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>


                                <tr>
                                    <th scope="row">16:00</th>
                                    <td></td>
                                    <td></td>
                                    <td>16.00 - 19.00
                                        <br>
                                        <span class="span">CANDY</span>
                                    </td>
                                    <td></td>
                                    <td>16.00 - 19.00
                                        <br>
                                        <span class="span">CANDY</span>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">18.00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <th scope="row">20:00</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="section6">
            <h2>CHOOSE YOUR PRICING PLAN</h2>
            <p class="w-75 mx-auto">These reports started to surface when Congress was having hearings about the
                painkiller, Vioxx. A Food
                and Drug Administration staff member.</p>


            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#id" type="button"
                        style="color: white;">MONTH</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#id2" type="button"
                        style="color: white;">YEAR</button>
                </li>
            </ul>

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="id">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>Normal</h1>
                                    <h2><span class="spann">$</span>55</h2>
                                    <h3>MONTH</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>1 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>1 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>PROFESSIONAL</h1>
                                    <h2><span class="spann">$</span>95</h2>
                                    <h3>MONTH</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>2 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>2 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>ADVANCED</h1>
                                    <h2><span class="spann">$</span>165</h2>
                                    <h3>MONTH</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>6 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>5 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="id2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>Normal</h1>
                                    <h2><span class="spann">$</span>550</h2>
                                    <h3>YEAR</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>5 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>6 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>PROFESSIONAL</h1>
                                    <h2><span class="spann">$</span>950</h2>
                                    <h3>YEAR</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>12 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>6 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box">
                                    <h1>ADVANCED</h1>
                                    <h2><span class="spann">$</span>1650</h2>
                                    <h3>YEAR</h3>
                                    <p>Unlimited access to the gym</p>
                                    <p>53 classes per week</p>
                                    <p>FREE drinking package</p>
                                    <p>9 Free personal training</p>
                                    <a href="#" class="myBtn">GET STARTED</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>



        <div class="section7">
            <div class="container">
                <h2>WHY PEOPLE CHOOSE US</h2>
                <h4>Our sport experts and latest sports equipment are the winning combination.</h4>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/call.svg" alt="call">
                        <h3>SUPPORT 24/24</h3>
                        <p>One of the best ways to make a great vacation quickly horrible is to choose the wrong
                            accommodations for your trip.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/people.png" alt="people">
                        <h3>OUR TRAINER</h3>
                        <p>If you are an infrequent traveler you may need some tips to keep the wife happy while you are
                            jet setting around the globe.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/yurak.png" alt="yurak">
                        <h3>PERSONALIZED SESSIONS</h3>
                        <p>To succeed at any endeavor, you must stay the course…no matter what the cost! Here are some
                            surefire tips to help you on your journey.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/gantel.png" alt="gantel">
                        <h3>OUR EQUIPMENT</h3>
                        <p>Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in and
                            around Coventry itself.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/skogolga.png" alt="skogolga">
                        <h3>CLASSES DAILY</h3>
                        <p>We would just not have the will in us to go about our daily lives. Its motivation that helps
                            us get through the most mundane.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-8 offset-sm-0 offset-2">
                        <img src="Images/apple.png" alt="apple">
                        <h3>FOCUS ON YOUR HEALTH</h3>
                        <p>But there is only so far we can go within the constraints of a family budget in building the
                            perfect telescopic operation.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section8">
            <h2>GYM IN DOWTOWN NEW YORK</h2>
            <a href="https://youtu.be/Txr6mkqNjGc?si=koOO7gct1YeUcp_a"><img src="Images/плэй баттон.png" alt="pauza"></a>
            
        </div>

        <div class="section9 py-5">
            <div class="container">
                <h2>FROM OUR BLOG</h2>
                <p>List of all news and events that take place related to us</p>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="abcd box11 mb-4">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Many people sign up for affiliate programs</h3>
                        </div>
                        <div class="abcd box21">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Your Antibiotic One Day</h3>
                            <h3>To 10 Day Options</h3>
                        </div>
                    </div>

                    <div class="col-lg-4 ">
                        <div class="box3 mb-4">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Welcome to my page </h3>
                            <h3>BAXTIYOROV MEHROJ</h3>
                        </div>
                        <div class="box4">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Many people sign up for</h3>
                            <h3>affiliate programs</h3>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="abcd box2 mb-4">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Does Hydroderm Work</h3>
                        </div>
                        <div class="abcd box1">
                            <h5>GYM & CROSSFIT</h5>
                            <h3>Many people sign up for affiliate programs</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section10 ">
            <div class="container">
                <div class="boxes row">
                    <div class="left  col-md-8 ">
                        <h2>GET STARTED TODAY</h2>
                        <h4>New student special! $30 unlimited Gym for the first week anh 50% of our member!</h4>
                    </div>
                    <div class="right  col-md-4 ">
                        <a href="#">BOOK NOW</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="container">
                <div class="row py-5">
                    <div class="col col-lg-3 col-md-3  col-sm-6 col-8 offset-sm-0 offset-2 box1">
                        <img src="Images/logo 1.png" alt="ACTIVITAR">

                        <h6>Despite growth of the Internet over the past seven years, the use of toll-free phone numbers
                            in television advertising continues.</h6>
                        <h4>FOLLOW US</h4>
                        <div class="boxes d-flex">
                            <div class="box">
                                <a href=""><img src="Images/twitter 1.png" alt="twitter"></a>
                            </div>
                            <div class="box">
                                <a href="https://www.facebook.com/mehroj.baxtiyorov.92"><img
                                        src="Images/facebook (1) 1.png" alt="facebook"></a>
                            </div>
                            <div class="box">
                                <a href=""><img src="Images/google-plus 1.png" alt="google-plus"></a>
                            </div>
                            <div class="box">
                                <a href="https://uz.linkedin.com/"><img src="Images/linkedin 1.png" alt="linkedin"></a>
                            </div>
                            <div class="bpx">
                                <a href="https://www.instagram.com/mr_baxtiyorovmehroj/"><img
                                        src="Images/instagram 1.png" alt="instagram"></a>
                            </div>


                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-8 offset-sm-0 offset-2 box2">
                        <h3>OUR BLOG</h3>

                        <h4>MOST PEOPLE WHO WORK</h4>
                        <div class="quti">
                            <img src="Images/timer 1.png" alt="time">
                            <h6>MARCH 22, 2024</h6>
                        </div>
                        <h4>FREELANCE TRICKS NOW</h4>
                        <div class="quti">
                            <img src="Images/timer 1.png" alt="time">
                            <h6>MARCH 22, 2024</h6>
                        </div>
                        <h4>HAVE A COMPUTER AT HOME</h4>
                        <div class="quti">
                            <img src="Images/timer 1.png" alt="time">
                            <h6>MARCH 22, 2024</h6>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-3  col-sm-6 col-8 offset-sm-0 offset-2 box3">
                        <h3>PROGRAM</h3>

                        <h5>Bodybuilding</h5>
                        <h5>Running</h5>
                        <h5>Streching</h5>
                        <h5>Weight Loss</h5>
                        <h5>Gym Fitness</h5>
                    </div>
                    <div class="col col-lg-3 col-md-3  col-sm-6 col-8 offset-sm-0 offset-2 box4">
                        <h3>GET INFO</h3>

                        <div class="qutilar">
                            <img src="Images/phone.png" alt="phone">
                            <div class="quti">
                                <h5>Phone</h5>
                                <h6>+99894-777-78-97</h6>
                            </div>
                        </div>
                        <div class="qutilar">
                            <img src="Images/email 1.png" alt="email">
                            <div class="quti">
                                <h5>Email</h5>
                                <h6>baxtiyorovmehroj13@gmail.com</h6>
                            </div>
                        </div>
                        <div class="qutilar">
                            <img src="Images/location 1.png" alt="location">
                            <div class="quti">
                                <h5>location</h5>
                                <h6>UZBEKISTAN TASHKENT, OLMAZOR TUMANI</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>






    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>